# Eventify

./: .gitignore  Eventify.Web.slnf  Eventify.sln  Eventify.slnx
src/: Directory.Build.props  Directory.Packages.props
src/Client/Eventify.Client.Core/: ClientCoreSettings.cs  Eventify.Client.Core.csproj  MainLayout.razor.items.cs  appsettings.json  compilerconfig.json  package-lock.json
src/Client/Eventify.Client.Core/Components/: AppComponentBase.cs  AppDataAnnotationsValidator.cs  AppRouteDataPublisher.cs  ClientAppCoordinator.cs  LoadingComponent.razor.cs  Parameters.cs  Routes.razor  Routes.razor.cs  StaticComponent.cs  _Imports.razor
src/Client/Eventify.Client.Core/Extensions/: IClientCoreServiceCollectionExtensions.cs  IConfigurationBuilderExtensions.cs  IConfigurationExtensions.cs  IJSRuntimeExtensions.cs  ILoggingBuilderExtensions.cs
src/Client/Eventify.Client.Core/Scripts/: app.ts
src/Client/Eventify.Client.Core/Services/: AbsoluteServerAddressProvider.cs  AppTelemetryContext.cs  AppThemeType.cs  AuthManager.cs  ClientExceptionHandlerBase.cs  ClientPubSubMessages.cs  ClientSideAuthTokenProvider.cs  CultureService.cs  DefaultExternalNavigationService.cs  NoOpPrerenderStateService.cs  NoopLocalHttpServer.cs  ODataQuery.cs  PromptService.cs  PubSubService.cs  PushNotificationServiceBase.cs  SignalRInfiniteRetryPolicy.cs  SnackBarService.cs  ThemeService.cs
src/Client/Eventify.Client.Core/Styles/: ThemeColors.cs
src/Client/Eventify.Client.Maui/: App.xaml  App.xaml.cs  ClientMauiSettings.cs  Eventify.Client.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Services.cs  MauiProgram.cs
src/Client/Eventify.Client.Maui/Services/: MauiDeviceCoordinator.cs  MauiExceptionHandler.cs  MauiExternalNavigationService.cs  MauiLocalHttpServer.cs  MauiStorageService.cs  MauiTelemetryContext.cs
src/Client/Eventify.Client.Maui/wwwroot/: index.html
src/Client/Eventify.Client.Web/: ClientWebSettings.cs  Eventify.Client.Web.csproj  Program.Services.cs  Program.cs
src/Client/Eventify.Client.Web/Components/: AppBswupProgressBar.razor
src/Client/Eventify.Client.Web/Properties/: launchSettings.json
src/Client/Eventify.Client.Web/Services/: BrowserStorageService.cs  WebDeviceCoordinator.cs  WebExceptionHandler.cs  WebPrerenderStateService.cs  WebPushNotificationService.cs
src/Client/Eventify.Client.Web/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Client/Eventify.Client.Windows/: ClientWindowsSettings.cs  Eventify.Client.Windows.csproj  Program.Services.cs  Program.cs  _Imports.razor
src/Client/Eventify.Client.Windows/Services/: WindowsDeviceCoordinator.cs  WindowsExceptionHandler.cs  WindowsLocalHttpServer.cs  WindowsPushNotificationService.cs  WindowsStorageService.cs  WindowsTelemetryContext.cs
src/Server/Eventify.Server.Api/: Eventify.Server.Api.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerApiSettings.cs  appsettings.json
src/Server/Eventify.Server.Api/Components/: ElevatedAccessTokenTemplate.razor  EmailTokenTemplate.razor  OtpTemplate.razor  ResetPasswordTokenTemplate.razor  TwoFactorTokenTemplate.razor  _Imports.razor
src/Server/Eventify.Server.Api/Controllers/: AppControllerBase.cs  AttachmentController.cs
src/Server/Eventify.Server.Api/Data/: AppDbContext.cs
src/Server/Eventify.Server.Api/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs  KnownExceptionExtensions.cs  SignInManagerExtensions.cs  UserManagerExtensions.cs
src/Server/Eventify.Server.Api/Mappers/: CategoriesMapper.cs  IdentityMapper.cs  ProductsMapper.cs  PushNotificationMapper.cs  TodoMapper.cs
src/Server/Eventify.Server.Api/Properties/: launchSettings.json
src/Server/Eventify.Server.Api/Resources/: EmailStrings.fa.resx  EmailStrings.nl.resx  EmailStrings.resx
src/Server/Eventify.Server.Api/Services/: AppResponseCachePolicy.cs  EmailService.cs  GoogleRecaptchaService.cs  GoogleRecaptchaVerificationResponse.cs  NugetStatisticsService.cs  ODataOperationFilter.cs  PhoneService.cs  PushNotificationService.cs  ResponseCacheService.cs  ServerExceptionHandler.cs  (+1 more)
src/Server/Eventify.Server.Application/: Class1.cs  Eventify.Server.Application.csproj
src/Server/Eventify.Server.Domain/: Class1.cs  Eventify.Server.Domain.csproj
src/Server/Eventify.Server.Infrastructure/: Class1.cs  Eventify.Server.Infrastructure.csproj
src/Server/Eventify.Server.Web/: Eventify.Server.Web.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerWebSettings.cs
src/Shared/: Eventify.Shared.csproj  Mapper.cs  SharedSettings.cs  Urls.Identity.cs  Urls.SettingsSections.cs  Urls.cs  appsettings.Development.json  appsettings.json
src/Shared/Attributes/: AppResponseCacheAttribute.cs  DtoResourceTypeAttribute.cs
src/Shared/Controllers/: Attributes.cs  IAppController.cs  IAttachmentController.cs  IMinimalApiController.cs
src/Shared/Dtos/: AppJsonContext.cs  IdentityJsonContext.cs  PagedResultDto.cs
src/Shared/Enums/: Gender.cs
src/Shared/Exceptions/: AppProblemDetails.cs  BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestException.cs  ReusedRefreshTokenException.cs  ServerConnectionException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
src/Shared/Extensions/: IConfigurationBuilderExtensions.cs  ISharedServiceCollectionExtensions.cs
src/Shared/Resources/: AppStrings.fa.resx  AppStrings.nl.resx  AppStrings.resx  StringLocalizerProvider.cs
src/Shared/Services/: AppEnvironment.cs  AppPlatform.cs  AuthPolicies.cs  CultureInfoManager.cs  DateTimeProvider.cs  RootServiceScopeProvider.cs  SharedExceptionHandler.cs  SharedPubSubMessages.cs
src/Tests/: AppTestServer.cs  Eventify.Tests.csproj  IdentityApiTests.cs  IdentityPagesTests.cs  TestData.cs  TestsInitializer.cs
src/Tests/Extensions/: PlaywrightVideoRecordingExtensions.cs  WebApplicationBuilderExtensions.cs
src/Tests/Services/: TestAuthTokenProvider.cs  TestStorageService.cs
(+256 files in other folders)
