<Project>
    <ItemGroup>
        <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
        <PackageVersion Include="Bit.Butil" Version="9.5.0-pre-02" />
        <PackageVersion Include="Bit.BlazorUI" Version="9.5.0-pre-02" />
        <PackageVersion Include="Bit.BlazorUI.Icons" Version="9.5.0-pre-02" />
        <PackageVersion Include="Bit.BlazorUI.Assets" Version="9.5.0-pre-02" />
        <PackageVersion Include="Bit.BlazorUI.Extras" Version="9.5.0-pre-02" />
        <PackageVersion Include="Bit.Bswup" Version="9.5.0-pre-02" />
        <PackageVersion Include="Bit.CodeAnalyzers" Version="9.5.0-pre-02" />
        <PackageVersion Include="Bit.SourceGenerators" Version="9.5.0-pre-02" />
        <PackageVersion Include="libphonenumber-csharp" Version="8.13.55" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.13" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" />
        <PackageVersion Include="EmbedIO" Version="3.5.2" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.100" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.100" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.100" />
        <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
        <PackageVersion Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
        <PackageVersion Include="Velopack" Version="0.0.1053" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.EventSource" Version="8.0.1" />
                <PackageVersion Include="Sentry.AspNetCore" Version="5.1.1" />
        <PackageVersion Include="Sentry.Extensions.Logging" Version="5.1.1" />
        <PackageVersion Include="Sentry.Maui" Version="5.1.1" />
        <PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.10.0" />
        <PackageVersion Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.0" />
        <PackageVersion Include="Xamarin.AndroidX.Collection" Version="1.4.5.2" />
        <PackageVersion Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.5.2" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.7.2" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.7.2" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.2" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.7.2" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.7.2" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.7.2" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.8.7.2" />
        <PackageVersion Include="Xamarin.GooglePlayServices.Basement" Version="118.5.0.1" />
        <PackageVersion Include="Xamarin.Google.Android.Play.Review.Ktx" Version="2.0.2.2" />
        <PackageVersion Include="Xamarin.Firebase.Messaging" Version="124.1.0.1" />
        <PackageVersion Include="Plugin.LocalNotification" Version="11.1.4" />
        <PackageVersion Include="AdsPush" Version="2.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.13" />
        <PackageVersion Include="Microsoft.Azure.SignalR" Version="1.30.2" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
                <PackageVersion Include="Humanizer" Version="2.14.1" />
        <PackageVersion Include="QRCoder" Version="1.6.0" />
        <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.4.0" />
        <PackageVersion Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageVersion Include="FluentStorage" Version="5.6.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.13" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
        <PackageVersion Include="Microsoft.AspNetCore.OData" Version="8.2.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.13" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.13" />
        <PackageVersion Include="AspNet.Security.OAuth.Apple" Version="8.3.0" />
        <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="8.3.0" />
        <PackageVersion Include="Riok.Mapperly" Version="4.1.1" />
        <PackageVersion Include="Twilio" Version="7.8.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.13" />
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.13" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.13" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageVersion Include="System.Text.Json" Version="8.0.5" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="FakeItEasy" Version="8.3.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="Microsoft.Playwright.MSTest" Version="1.50.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.7.3" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.7.3" />
    </ItemGroup>
</Project>