<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Remove="Microsoft.Extensions.Configuration.Binder" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventify.Server.Application\Eventify.Server.Application.csproj" />
    </ItemGroup>

</Project>
